" Vim color file - jhdark
" Generated by http://bytefluent.com/vivify 2013-04-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jhdark"

hi IncSearch guifg=#000000 guibg=#8888ee guisp=#8888ee gui=NONE ctermfg=NONE ctermbg=105 cterm=NONE
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi SignColumn guifg=#bb0099 guibg=#222222 guisp=#222222 gui=NONE ctermfg=5 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#997700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Typedef guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Title guifg=#999999 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=246 ctermbg=252 cterm=NONE
hi Folded guifg=#bb0099 guibg=#222222 guisp=#222222 gui=NONE ctermfg=5 ctermbg=235 cterm=NONE
hi PreCondit guifg=#008888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Include guifg=#008888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#dddddd guibg=#333333 guisp=#333333 gui=NONE ctermfg=253 ctermbg=236 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#666666 guibg=#000000 guisp=#000000 gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#999999 guibg=#dd0000 guisp=#dd0000 gui=NONE ctermfg=246 ctermbg=160 cterm=NONE
hi ErrorMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#997700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Identifier guifg=#dddddd guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#997700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Conditional guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#aaaa00 guisp=#aaaa00 gui=NONE ctermfg=NONE ctermbg=142 cterm=NONE
hi Special guifg=#997700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bb0099 guibg=#222222 guisp=#222222 gui=NONE ctermfg=5 ctermbg=235 cterm=NONE
hi StatusLine guifg=#dddddd guibg=#000088 guisp=#000088 gui=NONE ctermfg=253 ctermbg=18 cterm=NONE
hi Normal guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Label guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#dddddd guibg=#000088 guisp=#000088 gui=NONE ctermfg=253 ctermbg=18 cterm=NONE
hi Search guifg=#000000 guibg=#8888ee guisp=#8888ee gui=NONE ctermfg=NONE ctermbg=105 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#997700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Statement guifg=#dddddd guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#008800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi Character guifg=#aa0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#aa0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Boolean guifg=#dddddd guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi Operator guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#000000 guibg=#4444aa guisp=#4444aa gui=NONE ctermfg=NONE ctermbg=61 cterm=NONE
hi DiffDelete guifg=#000000 guibg=#880000 guisp=#880000 gui=NONE ctermfg=NONE ctermbg=88 cterm=NONE
hi ModeMsg guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#008888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Function guifg=#dddddd guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#bb0099 guibg=#222222 guisp=#222222 gui=NONE ctermfg=5 ctermbg=235 cterm=NONE
hi PreProc guifg=#008888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#4444aa guisp=#4444aa gui=NONE ctermfg=NONE ctermbg=61 cterm=NONE
hi MoreMsg guifg=#999999 guibg=#000000 guisp=#000000 gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#dddddd guibg=#333333 guisp=#333333 gui=NONE ctermfg=253 ctermbg=236 cterm=NONE
hi Exception guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Keyword guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Type guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#888800 guisp=#888800 gui=NONE ctermfg=NONE ctermbg=100 cterm=NONE
hi Cursor guifg=#000000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#999999 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=246 ctermbg=196 cterm=NONE
hi PMenu guifg=#dddddd guibg=#333333 guisp=#333333 gui=NONE ctermfg=253 ctermbg=236 cterm=NONE
hi SpecialKey guifg=#775522 guibg=#000000 guisp=#000000 gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Constant guifg=#aa0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#997700 guibg=#000000 guisp=#000000 gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi String guifg=#aa0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#bb0099 guisp=#bb0099 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#000088 guibg=#000000 guisp=#000000 gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi Structure guifg=#6666dd guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi Macro guifg=#008888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi Underlined guifg=#999999 guibg=#000000 guisp=#000000 gui=underline ctermfg=246 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#000000 guibg=#000088 guisp=#000088 gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=NONE ctermfg=238 ctermbg=105 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
